[user]
	name = Andrew Reder
	email = areder@janrain.com

[color]
	interactive = true
	ui = true
	ignorecase = true

[push]
	default = tracking

[core]
	excludesfile = /Users/andrew/Desktop/JanrainGitHub/jr-config/gitignore-global
	pager = less -+$LESS -R

[alias]
	pff = pull --ff-only
	pr = pull --rebase
	lb = branch -a
	ci = commit
	ca = commit --amend
	can = commit --amend --no-edit
	co = checkout
	cb = checkout -b
	cbo = !sh -c 'git checkout -b "$1" \\&\\& git push -u origin "$1${2+:$2}"' --
	rb = rebase
	unstash = stash pop
	mvb = branch -m
	mff = merge --ff-only
	mci = merge --no-ff --no-edit
	hub-clone = !sh -c 'git clone git@github.com:"$1"/"$2".git "${@:3}"' --
	jc = !sh -c 'git clone git@github.com:janrain/"$1".git "${@:2}"' --
	browse = !sh -c 'open -a SourceTree "${@-$(git rev-parse --show-toplevel 2>/dev/null)}"' --
	last-fetch = !base=$(git rev-parse --show-toplevel)/.git/objects/ stat -f '%Sm' -t "%B %d, %Y %I:%M %p" $(ls -ct "$base" | head -n 1) | sed 's/ 0/ /g'
	l = log --pretty=format:'%C(88 bold)%h%Creset -%C(136)%d%Creset %s %C(35)%cr by %an%Creset' --abbrev-commit --date=relative
	l2 = log --format=format:'%C(160)%h%Creset  %C(93)%aD%C(reset) %C(33)[%ar]%Creset %C(166)%d%C(reset)%n''         %s  %C(40)%an%C(reset)' --abbrev-commit --decorate
	l3 = log --format=format:'%C(160)%h%Creset  %C(93)%aD%C(reset) %C(33)[%ar]%Creset %C(166)%d%C(reset)%n''         %s  %C(40)%an%C(reset)%n' --abbrev-commit --decorate
[merge]
	defaultToUpstream = true
	tool = p4mergetool
[diff]
	tool = p4difftool
[pager]
	show = false
[column]
	ui = auto
[color "branch"]
	current = cyan bold
	remote = 244
[color "diff"]
	meta = white bold
	frag = blue bold
	old = red
	new = green
[color "status"]
	added = 27
	changed = 166
	untracked = 244

[filter "media"]
	required = true
	clean = git media clean %f
	smudge = git media smudge %f
[psuh]
	default = tracking
[core]
	excludesfile = /Users/andrew/.gitignore_global
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[difftool "p4difftool"]
	cmd = /Applications/p4merge.app/Contents/Resources/launchp4merge "$LOCAL" "$REMOTE"
[mergetool "p4mergetool"]
	cmd = /Applications/p4merge.app/Contents/Resources/launchp4merge "$BASE" "$REMOTE" "$LOCAL" "$MERGED"
